
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<sql:setDataSource 
    var="myDatasource"
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"
    user="postgres.oiuusqzyuhorissjgjez" 
    password="17Ncy9YvLtJrYqfg"
/>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title><c:choose><c:when test="${not empty pageTitle}">${pageTitle} | eCEMS</c:when><c:otherwise>eCEMS</c:otherwise></c:choose></title>

    <!-- Base path for all relative URLs -->
    <base href="${pageContext.request.contextPath}/">
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/tempus-dominus.min.css" type="text/css">

    <!-- Datatable CSS -->
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/dataTables.dataTables.min.css" type="text/css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/datatable-ecems.css" type="text/css">

    <%-- Font Awesome --%>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/all.min.css" type="text/css">

    <style>
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

        .card-anim { transition: all 0.3s; }
        .card-anim:hover { transform: scale(1.015); filter: drop-shadow(0 5px 10px #3a57e81f); }
    </style>
</head>
